* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr minmax(auto,1300px) 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-gap: 15px;
    grid-template-areas: 
    "header header header"
    ". main ."
    "footer footer footer";
    background-color: #f3f3f3;
    font-family: sans-serif;
    font-size: 16px;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    /*position: fixed; zorgt ervoor dat ie zich niet meer aan het grid houdt */
}

.site-title {
    padding: 0 0.6em;
    font-size: 1.4rem;
}

.site-title a {
    text-decoration: none;
    color: black;
}


/*even uitzoeken hoe die psuedo classed nou werken want ze pakken niet */

.site-title a:hover {
    text-decoration: underline;
}

.navigation {
    
}

.navigation ul {
    list-style-type: none;
}

.navigation li {
    display: inline;
    margin: 0;
    padding: 2em;
}

.navigation a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.nav-link {}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3fr 4fr 4fr 3fr;
    grid-gap: 15px;
    grid-template-areas:
    "hero hero hero high-light"
    "hero hero hero featured"
    "top-stories special-edition special-edition featured"
    "top-stories most-recent most-recent most-recent"
}



.block {
    background-color: white;
    padding: 2em;
}

.block__title {
    text-transform: uppercase;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
}

/*.block__title:after {} streepje creÃ«eren? */

.hero {
    grid-area: hero;
    display: grid;
    grid-template-columns: 500px 1fr;
    }

.hero-content {
    grid-column: 1 / 2;
    align-self: end;
}

.hero__link {
    text-decoration: none;
    color: white;
}

.hero__category {
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    color: lightgray;
}

.hero__title {
    font-size: 3rem;
}

.hero__text {
    font-size: 1rem;
    margin-bottom: 3rem;
    line-height: 1.4rem;
}

.story {
    text-decoration: none;
    color: black;
}

.story__category {
    text-transform: uppercase;
    color: grey;
    font-size: 0.7rem;
    letter-spacing: .1rem;
}

.story__text {
    font-size: 1rem;
    line-height: 1.4em;
}

.top-stories {
    grid-area: top-stories;
}

.featured {
    grid-area: featured;
}


.special-edition {
    grid-area: special-edition;
}

.block-content--special {
    display: grid;
    grid-template-columns: 300px 1fr;
}

.special-edition .block__title--special {
    color: white;
    text-transform: capitalize;
    font-size: 1.5rem;
}

.special-edition .story__text {
    color: white;
}

.most-recent {
    grid-area: most-recent;
}

.most-recent .story {
    padding: 1em;
}

.recent-stories {
    display: flex;
}

.highlight {
    grid-area: high-light;
    display: grid;
    grid-template-columns: 1fr;
    align-items: end;
}

.highlight .story__category {
    color: lightgray;
}

.highlight .story__text {
    color: white;
}

.footer {
    grid-area: footer;
    text-align: center;
}


/*mediaquery*/


@media only screen and (max-width: 800px) {

    body {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
        grid-template-areas: 
        "header"
        "main"
        "main"
        "main"
        "main"
        "main"
        "main"
        "footer"
    }

    .header {
        flex-wrap: wrap;
        justify-content: center;
    }

.main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto) 350px auto 150px;
    grid-template-areas:
    "hero"
    "featured"
    "top-stories"
    "special-edition"
    "most-recent"
    "high-light"
}

.featured-stories {
    display: flex;
}

.story__list {
    display: flex;
}

.featured .story {
    padding: 2em 1em 0 0;
}

.top-stories li {
    padding: 1.5em 2em 0 0;
}
}